
# Production Environment Variables Template
# Copy this file to .env and update with your actual values

# Database Configuration
DATABASE_URL="postgresql://role_4ed433a4c:D8k9BPoWAGISJzAScvw1RsEydjHqyC32@db-4ed433a4c.db001.hosteddb.reai.io:5432/4ed433a4c"

# NextAuth Configuration - MUST be updated for production
NEXTAUTH_URL="https://paramedic-app-jade.vercel.app"
NEXTAUTH_SECRET="DHoKv3D1tmGAF7e4HYog3TOVlroMuCRd"

# API Keys
ABACUSAI_API_KEY="b34ead80a06b4c16a397283c496cc819"
GEMINI_API_KEY="AIzaSyCRnmFoP2C76rfqXI-aLqhPrAhXZeOoflA"
